<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="./script.js" charset="utf-8"></script>
</head>
<body>
    <!-- LiveScore will show up here -->
    <h3>
        Score:<span id="result">123</span>
    </h3>

    <!-- This is where our Game grid will be created -->
    <div class="grid">
        <!-- will go here.. all the append child classes -->
    </div>

</body>
</html>